.chart-container {
    width: 100%;
    height: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-container canvas {
    margin-left: 0px;
    width: 100% !important;
    height: 70% !important;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-left: 0;
    gap: 34px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 140px !important;
    background-color: white;
    border: none;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s;
    margin: 0 0px;
}

.card.active {
    background-color: #F8F8F8;
}

.card-time,
.card-temp {
    margin: 12px 0;
}

.card-day {
    display: flex;
    margin-top: 8px;
    font-size: 1.1em;
}

.card-temp {
    display: flex;
    font-size: 0.8em;
}

.card-img {
    width: 40px;
    height: 40px;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .chart-container {
        width: 100%;
        height: 380px;
        padding: 0 10px;
    }

    .chart-container canvas {
        margin-right: 16px;
        width: 100% !important;
        /* height: 40% !important; */
    }


    .cards-container {
        /* flex-wrap: wrap; */
        gap: 35px;
        margin-left: 195px;
        justify-content: center;
        margin-top: 0;
    }

    .card {
        width: 34px !important;
        height: 80px !important;
        margin: 5px !important;
        
    }

    .card-day {
        font-size: 0.9em;
    }

    .card-temp {
        font-size: 0.6em;
    }

    .card-img {
        width: 30px;
        height: 30px;
    }
}