.hrecent {
    display: flex;
    flex-direction: row;
    background-color: #F4F4F4;
    height: 38vh;
    padding: 20px;
    margin-top: 6%;
    margin-bottom: 1% !important;
}

.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-side h1 {
    margin: 10px 0;
    margin-top: 0%;
    color: #333;
}

.left-side p {
    margin-top: 20px;
    width: 60%;
    margin-left: 17.6rem;
    /* margin-left: 300px; */
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.right-side11 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container11 {
    display: flex;
    margin-right: 38%;
    /* justify-content: space-arou  nd; */
    align-items: center;
}

.card-container11 img {
    /* width: 180px; */
    width: 20.8vh;
    /* margin-left: 19%; */
    margin-right: 18%;
    /* height: auto; */
}

@media (max-width: 768px) {
    .hrecent {
        margin-top: 90px;
        height: auto;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .left-side, .right-side {
        flex: none;
        width: 100%;
        padding: 10px;

    }

    .left-side p {
        width: 100%;
        margin-left: 15px;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        width: 70vw;
        height: 70vw;
        margin: 10px 0;
    }

    .card-container11 {
        /* flex-direction: column; */
        display: flex;
        margin-top: 10px;
        margin-left: 20%;
        margin-bottom: 12px;
    }

    .card-container11 img {
        margin-top: 20px;
        /* padding-left: -2%; */
    }

    .card2img {
        margin-left: -40px;
    }
}