/* Existing styles */

.map {
    background-image: url('../../../assets/mapbg.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
    color: white;
}

.map-bg {
    text-align: left;
    margin-left: 12%;
    font-size: 1.4em;
}

.map-content {
    padding: 2%;
    text-align: center;
}

.map-content h2 {
    margin-top: 3%;
    font-weight: normal;
    font-size: 1.6em;
    margin-bottom: 2%;
}

.map-rows {
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.map-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.map-column img {
    /* width: 24vw;
    height: 30vh; */
}

.map-icon {
    /* width: 80px; */
    width: 24vw !important;
    height: 30vh !important;
    /* height: 80px; */
    margin-bottom: 10px;
}

.map-column p {
    font-size: 1.1em;
    margin-top: 1%;
}

.map-cards, .map-cards1, .map-cards2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0px;
    margin-top: 1.5%;
}

.map-cards1 {
    display: flex;
    justify-content: center;
    text-align: center;
    /* margin-left: 0px; */
    margin-top: 1%;
}

.map-cards2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0px;
    margin-top: 1%;
}

.map-card {
    background-color: white;
    border-radius: 10px;
    width: 23%;
    height: 16%;
    margin-right: 1%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.country-icon {
    /* width: 28px; */
    width: 2.3vw;
    /* height: 2vh; */
    /* height: 24px; */
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 6px;
}

.map-card p {
    font-size: 1.1em;
    margin: 0;
    margin-bottom: 6px;
}

.detail-text {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

/* Responsive styles for mobile */
@media (max-width: 768px) {
    .map {
        height: 30vh;
        padding-left: 3%;
    }

    .map-bg {
        margin-left: 5%;
        font-size: 1.2em;
    }

    .map-content {
        padding: 5%;
    }

    .map-content h2 {
        font-size: 1.4em;
    }

    .map-rows {
        flex-direction: column;
        align-items: center;
    }

    .map-column {
        margin: 10px 0;
    }

    .map-column img {
        width: 70vw !important;
        height: 30vh !important;
        /* height: 50px; */
    }

    /* .map-icon {
        width: 0px;
        height: 0px;
    } */

    .map-column p {
        font-size: 1em;
    }

    .map-cards, .map-cards1, .map-cards2 {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }

    .map-card {
        width: 80%;
        margin: 10px 0;
        padding: 10px;
    }

    .country-icon {
        width: 24px;
        height: 20px;
    }

    .map-card p {
        font-size: 1em;
    }
}